
> trends-search-server@1.0.0 test /developer/labs/trends-search/trends-search-server
> NODE_ENV=test mocha './controllers/*.js' './routes/*.js' './app.js'



  Trends API search
    ✓ Should return the api
    ✓ Should return a json


  2 passing (22ms)

TN:
SF:/developer/labs/trends-search/trends-search-server/app.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:/developer/labs/trends-search/trends-search-server/controllers/trends.js
FN:7,getTrends
FN:10,(anonymous_1)
FNF:2
FNH:2
FNDA:2,getTrends
FNDA:2,(anonymous_1)
DA:1,1
DA:3,1
DA:8,2
DA:10,2
DA:11,2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/developer/labs/trends-search/trends-search-server/controllers/trends.spec.js
FN:13,(anonymous_0)
FN:15,(anonymous_1)
FN:20,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:23,1
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:/developer/labs/trends-search/trends-search-server/routes/index.js
FN:5,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,1
DA:5,1
DA:6,0
DA:9,1
LF:5
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/developer/labs/trends-search/trends-search-server/routes/trends.js
FN:6,(anonymous_0)
FN:8,(anonymous_1)
FN:9,(anonymous_2)
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,0
DA:8,0
DA:9,0
DA:13,1
LF:8
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:/developer/labs/trends-search/trends-search-server/routes/users.js
FN:5,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,1
DA:5,1
DA:6,0
DA:9,1
LF:5
LH:4
BRF:0
BRH:0
end_of_record
